# Copyright (C) 2017 Firstnamehgf hfg hfg hfg hfg hfgh fgh fg SuperAdminNamehgf h fgh fgh fg hfg hfg hfg <bidon@destailleur.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMonModuleName'
ModuleMonModuleName = MonModule
# Module description 'ModuleMonModuleDesc'
ModuleMonModuleDesc = MonModule description

#
# Admin page
#
MonModuleSetup = MonModule setup
Settings = Settings
MonModuleSetupPage = MonModule setup page
MONMODULE_MYPARAM1 = My param 1
MONMODULE_MYPARAM1Tooltip = My param 1 tooltip
MONMODULE_MYPARAM2=My param 2
MONMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MonModuleAbout = About MonModule
MonModuleAboutPage = MonModule about page

#
# Sample page
#
MyPageName = My page name

#
# Sample box
#
MyWidget = My widget
MyWidgetDescription = My widget description